{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./app/*"],
      "@apis/*": ["./app/apis/*"],
      "@components/*": ["./app/components/*"],
      "@common/*": ["./app/common/*"],
      "@routes/*": ["./app/(routes)/*"],
      "@styles/*": ["./app/styles/*"],
      "@utils/*": ["./app/utils/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@lib/*": ["./app/lib/*"],
      "@assets/*": ["./app/assets/*"],
      "@state/*": ["./app/state/*"],
      "@layouts/*": ["./app/layouts/*"],
      "types": ["./types/*", "node", "vite/client"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "./types/svgr.d.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["public/**/*", "node_modules"]
}
